# QQ_Chat

./: finalchat.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/final_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Fragment/: ChatDBOpenHelper.java  ContactsFragment.java  MainActivity.java  MessageFragment.java  NewsFragment.java  NotificationUtils.java  Result.java  SettingFragment.java
app/src/main/java/com/example/Http/: LoginPostService.java  MyHttpPost.java  RegisterPostService.java  User_Add.java  WordPostService.java
app/src/main/java/com/example/Login/: MainActivity.java  Register.java
app/src/main/java/com/example/Message/: Message_Page.java
app/src/main/java/com/example/SQLite/: MyHelper.java  sql_exist.java
app/src/main/java/com/example/Service/: PostService.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main_log.xml  activity_message__page.xml  activity_register.xml  add_user.xml  contacts_layout.xml  friend_list.xml  left_item.xml  message_layout.xml  right_item.xml  setting_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/final_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
