<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_alignBottom="@+id/add_no"
        android:layout_alignTop="@+id/add_no"
        android:gravity="center|left"
        android:textSize="30dp"
        android:text="好友名称"
        android:id="@+id/add_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/add_no"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_no"
        android:text="拒绝"
        android:layout_toLeftOf="@+id/add_yes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_yes"
        android:text="同意"
        android:layout_alignParentRight="true"/>

</RelativeLayout>